{
  "name": "ronin",
  "version": "1.0.0",
  "description": "## Team Bulbasaur: Amelia Waggoner, Matthew Petersen, Marchael Acode and John Ramirez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Bulbasaur-MMA/Ronin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Bulbasaur-MMA/Ronin/issues"
  },
  "homepage": "https://github.com/Team-Bulbasaur-MMA/Ronin#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pg": "^8.3.3",
    "superagent": "^6.1.0"
  }
}
